# nasaneo-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasaneo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaneo/: MainActivity.kt  NasaNeoApp.kt
app/src/main/java/com/example/nasaneo/data/: INeoRepository.kt  NasaNeoApi.kt  NeoRepository.kt
app/src/main/java/com/example/nasaneo/data/model/: Feed.kt  Neo.kt
app/src/main/java/com/example/nasaneo/di/: AppComponent.kt  AppModule.kt  DiExtensions.kt  InjectorProvider.kt  NeoAssistedInjectModule.kt  ViewModelFactoryExtensions.kt
app/src/main/java/com/example/nasaneo/domain/model/: Event.kt
app/src/main/java/com/example/nasaneo/domain/usecase/: GetFeedUseCase.kt
app/src/main/java/com/example/nasaneo/features/details/: DetailsComponent.kt  DetailsFragment.kt  DetailsModule.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/com/example/nasaneo/features/list/: ListComponent.kt  ListFragment.kt  ListItemState.kt  ListModule.kt  ListViewModel.kt  ListViewState.kt
app/src/main/res/layout/: details_fragment.xml  list_fragment.xml  list_item_neo.xml  main_activity.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nasaneo/features/details/: DetailsViewModelTest.kt
app/src/test/java/com/example/nasaneo/features/list/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
